# Board

./: README.md
BoardProject/: build.gradle
BoardProject/src/main/java/com/example/board/controller/: BoardController.java  CommentController.java  MainController.java
BoardProject/src/main/java/com/example/board/entity/: Board.java  Comment.java
BoardProject/src/main/java/com/example/board/repository/: BoardRepository.java  CommentRepository.java
BoardProject/src/main/java/com/example/board/service/: BoardService.java  CommentService.java
BoardProject/src/main/java/com/example/user/controller/: UserController.java
BoardProject/src/main/java/com/example/user/dto/: LoginRequest.java  RegisterRequest.java
BoardProject/src/main/java/com/example/user/entity/: User.java
BoardProject/src/main/java/com/example/user/repository/: UserRepository.java
BoardProject/src/main/java/com/example/user/service/: UserService.java
BoardProject/src/main/resources/: application.properties
BoardProject/src/main/webapp/WEB-INF/views/: index.jsp
BoardProject/src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
BoardProject/src/main/webapp/WEB-INF/views/common/: alert.jsp  header.jsp
BoardProject/src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  register.jsp
